# TelegramBotApi.NET

./: CODE_OF_CONDUCT.md  README.md
TelegramBotApi/: TelegramBotApi.sln
TelegramBotApi/TelegramBotApi/: ChatActions.cs  Communicator.cs  Constants.cs  QueryStringParameter.cs  TelegramBot.cs  TelegramBotApi.csproj
TelegramBotApi/TelegramBotApi.IntegrationTests/: TelegramBotApi.IntegrationTests.csproj  TestBot.cs  TestObjects.cs  testobjects.json
TelegramBotApi/TelegramBotApi.UnitTests/: CommunicatorTests.cs  MultipartStringParameterTests.cs  QueryStringParameterTests.cs  TelegramBotApi.UnitTests.csproj  TelegramBotTests.cs
TelegramBotApi/TelegramBotApi.UnitTests/QueryParameters/: MultiPartFileParameterTests.cs  MultipartStringParameterTests.cs  QueryStringParameterTests.cs
TelegramBotApi/TelegramBotApi/Converters/: UnixToDateTimeConverter.cs
TelegramBotApi/TelegramBotApi/DTOS/Replies/: DeleteChatPhotoReply.cs  DeleteChatStickerSetReply.cs  EditMessageLiveLocationReply.cs  EditMessageTextReply.cs  ExportChatInviteLinkReply.cs  ForwardMessageReply.cs  GetChatAdministratorsReply.cs  GetChatMemberReply.cs  GetChatMembersCountReply.cs  GetChatReply.cs  GetFileReply.cs  GetMeReply.cs  GetUserProfilePhotosReply.cs  LeaveChatReply.cs  PinChatMessageReply.cs  Reply.cs  SendAnimationReply.cs  SendAudioReply.cs  SendChatActionReply.cs  SendContactReply.cs  SendDocumentReply.cs  SendLocationReply.cs  SendMessageReply.cs  SendPhotoReply.cs  SendPictureReply.cs  SendPollReply.cs  SendVenueReply.cs  SendVideoNoteReply.cs  SendVideoReply.cs  SendVoiceReply.cs  SetChatDescriptionReply.cs  SetChatPhotoReply.cs  SetChatStickerSetReply.cs  SetChatTitleReply.cs  StopMessageLiveLocationReply.cs  UnpinAllChatMessagesReply.cs  UnpinChatMessageReply.cs  UpdateReply.cs
TelegramBotApi/TelegramBotApi/DTOS/Types/: Animation.cs  Audio.cs  CallbackQuery.cs  Chat.cs  ChatMember.cs  ChatPhoto.cs  ChosenInlineResult.cs  Contact.cs  Document.cs  EncryptedCredentials.cs  EncryptedPassportElement.cs  FileDescriptor.cs  Game.cs  InlineQuery.cs  Invoice.cs  Location.cs  MaskPosition.cs  Message.cs  MessageEntity.cs  OrderInfo.cs  PassportData.cs  PassportFile.cs  PhotoSize.cs  PreCheckoutQuery.cs  ShippingAddress.cs  ShippingQuery.cs  Sticker.cs  SuccessfulPayment.cs  Update.cs  User.cs  UserProfilePhotos.cs  Venue.cs  Video.cs  VideoNote.cs  Voice.cs
TelegramBotApi/TelegramBotApi/FileManaging/: TelegramFile.cs
TelegramBotApi/TelegramBotApi/Helpers/: MultiPartUploadHelper.cs
TelegramBotApi/TelegramBotApi/Interfaces/: ICommunicator.cs
TelegramBotApi/TelegramBotApi/QueryParameters/: MultiPartFileParameter.cs  MultiPartParameter.cs  MultiPartStringParameter.cs  QueryStringParameter.cs
