<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>nerderies.TelegramBotApi</RootNamespace>
    <AssemblyName>TelegramBotApi</AssemblyName>
    <Version>0.5.1.8</Version>
    <Authors>devnulli</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>nerderies.TelegramBotApi</PackageId>
    <Description>this is a .NET Standard 2.0  implementation of the Telegram Bot API
</Description>
    <Copyright>Michael Schönbauer</Copyright>
    <RepositoryUrl>https://github.com/devnulli/TelegramBotApi.NET</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageReleaseNotes>0.5.1.9 (2020-02-19)
- 

0.5.1.8 (2019-09-12)
- implemented sendPoll

0.5.1.7 (2019-03-03)
- implemented getChatMembersCount
- implemented getChatMember
- implemented setChatStickerSet
- implemented deleteChatStickerSet

0.5.1.6 (2019-02-23)
- implemented setChatTitle
- implemented setChatDescription
- implemented pinChatMessage
- implemented unpinChatMessage
- implemented leaveChat
- implemented getChat
- implemented getChatAdministrators

0.5.1.4 (2019-02-21)
+ implemented getUserProfilePhotos method
+ implemented getFile method
+ implemented getFileContent method
+ implemented exportChatInviteLink method
+ implemented setChatPhoto method
+ implemented deleteChatPhoto method

0.5.1.3 (2019-02-07)
+ implemented sendVenue method
+ implemented sendContact method

</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
