<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>nerderies.TelegramBotApi</RootNamespace>
    <AssemblyName>TelegramBotApi</AssemblyName>
    <Version>0.5.1.5</Version>
    <Authors>devnulli</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>nerderies.TelegramBotApi</PackageId>
    <Description>this is a .NET Standard 2.0  implementation of the Telegram Bot API
</Description>
    <Copyright>Michael Schönbauer</Copyright>
    <RepositoryUrl>https://github.com/devnulli/TelegramBotApi.NET</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/devnulli/TelegramBotApi.NET/blob/master/LICENSE</PackageLicenseUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageReleaseNotes>0.5.1.5 (NEXT)
- implemented setChatTitle
- implemented setChatDescription
- implemented pinChatMessage
- implemented unpinChatMessage

0.5.1.4 (2019-02-21)
+ implemented getUserProfilePhotos method
+ implemented getFile method
+ implemented getFileContent method
+ implemented exportChatInviteLink method
+ implemented setChatPhoto method
+ implemented deleteChatPhoto method

0.5.1.3 (2019-02-07)
+ implemented sendVenue method
+ implemented sendContact method

</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
